<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Bangladesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styel/styel.css" />
  </head>
  <body>
    <header>
      <nav class="containar">
        <div class="hedar-section">
          <h2 class="hedar-title">Explore Your Travel</h2>
          <p class="hedar-disception">
            EXPLORE BANGLADESH WITH EXCLUSIVE LOCAL EXPERIENCE
          </p>
        </div>
        <div class="hedar-btn-section">
          <span class="btn">
            <span><input type="text" placeholder="where go"></span>
            <span><input type="text" placeholder="When"></span>
            
            <span><input type="text" placeholder="Select Type"> </span>
         </span>
          <button class="primary-btn"><span><i class="fa fa-search"></i></span> Find Now</button></span>
        </div>
      </nav>
    </header>
    <main>
        <section class="main-section">
            <div class="containar-section">
                <h2 class="main-titel">Our Popular Tours</h2>
                <p class="section-contant">A 3-day, 2-night tour offered by Travel Bangladesh to explore the Sundarbans, <br> the world's largest mangrove forest and a UNESCO heritage site, in comfort and ...</p>
                <ul class="section-contant">
                    <li>Dhaka Modern megacity with Mughal old town</li>
                    <li>Chattogram  Zia Memorial Museum & Chandanpura</li>
                    <li>Cox's Bazar Sea Beach & Aggameda Khyang </li>
                </ul>
                <p class="section-contant">Travel Bangladesh is a one-stop platform for all your travel needs, providing extensive information on travel in and from Bangladesh. Whether you're looking for the best tour packages or seeking inspiration for your trip, Travel Bangladesh has got you covered to ensure you create unforgettable memories.</p>

                <button class="primary-btn">Read More</button>
                <br> <br>

            </div>
            <div class="image">
                <img src="B9A2-Hero-Travel-main/Images/Rectangle 4.png" alt="">
            </div>
        </section>

        <section>
            <div class="place-section">
                <h2 class="place-caption">Choose Your Destination</h2>
                <p class="place-discaption">Air Cargo, Air Charter, Air Tickets, Air Travel Service, <br> Flying Service, Hotel Booking, Hotel Bookings, <br> Nepal Tour, Round Trip, Sightseeing Packages, Tour Packages, Tourism Services, Transfer
                </p>
            </div>
            
        </section>
        <section>
          <div class="image-grid">
            <div class="row">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 5.png" alt="Image 1">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 8.png" alt="Image 2">
            </div>
            <div class="row-1">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 6.png" alt="Image 3">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 7.png" alt="Image 4">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 9.png" alt="Image 5">
            </div>
            <div class="row-2">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 11.png" alt="Image 6">
              <img src="B9A2-Hero-Travel-main/Images/Rectangle 10.png" alt="Image 7">
            </div>
          </div>
        
        
        </section>

        <section>
          <div class="choos-section">
            <h2 class="place-section">Why Choose Us</h2>
            <p class="place-discaption">Exercise Increased Caution. <br> Reissued after periodic review with updates to crime, terrorism, kidnapping, and a short-term event.</p>
          </div>
        </section>

        <section class="sarves">
          <div class="hotal-sarves">
            <span class="hotel-icon"><i class="fa-solid fa-hotel fa-3x"></i></span> 
            <br>
            <h3 class="hotel-taitel" >Handpicked Hotels</h3>
            <p class="place-discaption">We have a in-house web agency specialised in designing hotel websites with high conversion, with over 20 people dedicated to the websites' creation and mantainance.
            </p>
          </div>

          <div class="map-sarves">
            <span class="map-icon"><i class="fa-solid fa-map-location-dot fa-3x"></i></span> 
            <h3 class="hotel-taitel">World Class Service</h3>
            <p class="place-discaption">The map service is the way that you make maps available to the web using ArcGIS. You'll make the map in ArcGIS Pro and publish the map as a service to your ...
            </p>
          </div>


        </section>
        <section>
          <div class="price-section">
            <span class="price-icon"><i class="fa-solid fa-tags fa-3x"></i></span>
            <h3 class="hotel-taitel">Best Price Guarantee</h3>
            <p class="place-discaption">Discover the best hotels at the best price on PriceTravel.com. Our wide selection of hotels allows you to find the perfect option for your needs and budget</p>
          </div>
        </section>

        <section class="news-section">
          <div class="news-title">
            <h4 class="news-contant">Newsletter</h4>
            <p class="place-discaption">Get your daily dose of travel news & tips. Sign up today!</p>
            <span class="news-input" ><input type="text" placeholder="Enter your name"></span> <br> <br>
             <span class="news-input"><input type="text" placeholder="Enter your email"></span> <br><br>
            
            <span class="Subscribe" > <button class="primary-btn">Subscribe</button></span> <br> <br>
             </div>
          <div class="news-img">
            <img src="B9A2-Hero-Travel-main/Images/Rectangle 8 (1).png" alt="">
          </div>
          
        </section>
    </main>
    <footer class="end-section">
      <div>
        <h2 class="footer-taitel"> <span class="travel-icon"><i class="fa-solid fa-plane"></i></span> Travel <span class="footer-section">Ban<span class="footer-model">gla</span>desh</span> </h2>
        <p class="place-discaption">Bangladesh has got you covered to ensure you create unforgettable memories.</p>

      </div>
      <div class="sosal-link">
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-twitter"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-github"></i></span>
      </div>
      <hr>
      <small class="copy-right">2017, All Rights Reserved.</small>
    </footer>
  </body>
</html>
